# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE=mongodb+srv://production-user:secure-password@production-cluster.mongodb.net/natours
DATABASE_PASSWORD=production-database-password

# JWT Configuration - Use strong secrets in production
JWT_SECRET=production-jwt-secret-minimum-32-characters-long-and-random
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration (Production)
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=production-sendgrid-api-key
EMAIL_FROM=noreply@yourdomain.com

# Payment Configuration
STRIPE_SECRET_KEY=sk_live_your-production-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-production-stripe-publishable-key

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_SECRET=production-session-secret-key

# Monitoring and Logging
LOG_LEVEL=warn
ENABLE_REQUEST_LOGGING=false

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting (More restrictive in production)
RATE_LIMIT_MAX=50
RATE_LIMIT_WINDOW_MS=3600000

# File Upload
MAX_FILE_SIZE=2097152
ALLOWED_FILE_TYPES=image/jpeg,image/png

# SSL Configuration
FORCE_SSL=true
HSTS_MAX_AGE=31536000

# Monitoring
HEALTH_CHECK_PATH=/health
METRICS_PATH=/metrics
